<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииНМАБухгалтерскийУчет.Command.ВедомостьАмортизацииНМАБухгалтерскийУчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.Command.ВедомостьАмортизацииОСБухгалтерскийУчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаСчетовФактур.Command.ЖурналУчетаСчетовФактур</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДвижениюСтоимостиФАНУ.Command.ОтчетПоДвижениюСтоимостиФАНУ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииНМАБухгалтерскийУчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьАмортизацииОСБухгалтерскийУчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоДвижениюСтоимостиФАНУ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчеты.Subsystem.АнализУчета.Subsystem.СправкиРасчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
